<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .box{
                              height: 90px;
                              width: 90px;
                              border: 1px solid gray;
                    }
                    
                    #box-1{
                              background-color: green;
                    }
                    
                    #box-2{
                              background-color:darkmagenta
                    }
                    
                    #box-3{
                              background-color: blanchedalmond;
                              visibility: hidden;
                    }
                    #box-4{
                              background-color: darkseagreen;
                    }
                    
          </style>
</head>
<body>
            
         <div class="box" id="box-1"></div>
         <div class="box" id="box-2"></div>
         <div class="box" id="box-3"></div>
         <div class="box" id="box-4"></div>
          
</body>
</html>